[Colab link](https://colab.research.google.com/drive/1tRrr-eYGx5PPIeZ4kTtJJGkaARTnjQUI?usp=sharing)

* [Formas rápidas de importar CSV no MySQL com Python](https://python.plainenglish.io/comparison-of-methods-for-importing-bulk-csv-data-into-mysql-using-python-5890dbf57419)
* [How to import a CSV file into a MySQL database using Python](https://python.plainenglish.io/how-to-import-a-csv-file-into-a-mysql-database-using-python-script-791b051c5c33)

# MySQL

**1 - Instalação do MySQL**

In [ ]:
%%time
# install, set connection
!apt-get install mysql-server > /dev/null

# > /dev/null -> para não imprimir todos os logs da instalação
# !apt-get install mysql-server

CPU times: user 162 ms, sys: 37.6 ms, total: 200 ms
Wall time: 28.2 s

**2 - Inicialização da aplicação**

In [ ]:
%%time
!service mysql start

 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.
CPU times: user 13.8 ms, sys: 5.04 ms, total: 18.8 ms
Wall time: 1.12 s

**3 - Configuração da Senha**

In [ ]:
# Configura a senha do usuário
!mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'"
# !mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';"
# !mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'root-password';"

# !mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY ''"

In [ ]:
# Versão do MySQL
!mysql --version

mysql  Ver 14.14 Distrib 5.7.39, for Linux (x86_64) using  EditLine wrapper

In [ ]:
!mysqld --initialize-insecure

2022-09-14T03:08:12.795285Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2022-09-14T03:08:12.796794Z 0 [ERROR] --initialize specified but the data directory has files in it. Aborting.
2022-09-14T03:08:12.796840Z 0 [ERROR] Aborting

In [ ]:
# initialize the data directory manually
!mysqld_safe

2022-09-14T03:05:41.980165Z mysqld_safe Logging to syslog.
2022-09-14T03:05:41.992097Z mysqld_safe Logging to '/var/log/mysql/error.log'.
2022-09-14T03:05:42.003745Z mysqld_safe Directory '/var/run/mysqld' for UNIX socket file don't exists.

In [ ]:
b

In [ ]:
# Inicia o MySQL MONITOR
!mysql -h localhost -u root -p
# !mysql -u root -p

# mysql databasename < '/content/analise_risco_dados_mutuarios.sql'
# create database analise_risco;

Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> databasename < '/content/analise_risco_dados_mutuarios.sql'
    -> mysql databasename < '/content/analise_risco_dados_mutuarios.sql'
    -> < '/content/analise_risco_dados_mutuarios.sql'
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databasename < '/content/analise_risco_dados_mutuarios.sql'
mysql databasename <' at line 1
mysql> < '/content/analise_risco_dados_mutuarios.sql';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '< '/content/analise_risco_dados_mutuarios.sql'' at line 1
mysql> mysql databasename < '/content/analise_risco_dados_mutuarios.sql';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql databasename < '/content/analise_risco_dados_mutuarios.sql'' at line 1
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| databasename       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database analise_risco;
Query OK, 1 row affected (0.00 sec)

mysql> exit
Bye

In [ ]:
!mysql -p

/bin/bash: mysql: command not found

In [ ]:
# Inicializar sem senha
!mysql -u root --skip-password

mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)


In [ ]:
!mysqladmin -u root password sua_senha_aqui

In [ ]:
!mysqld stop
!mysql stop

!mysqld_safe --skip-grant-tables &
!mysql -u root

# Set ups

**4 - Ambiente Python**

In [ ]:
!pip -q install PyMySQL
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True

%sql mysql+pymysql://root:root@/
# USER:PASSWORD@

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: root@'

In [ ]:
# query using %sql or %%sql
df = %sql SELECT Host, User, authentication_string FROM mysql.user
df

 * mysql+pymysql://root:***@/

        Host              User                      authentication_string
0  localhost              root  *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B
1  localhost     mysql.session  *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
2  localhost         mysql.sys  *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
3  localhost  debian-sys-maint  *90F07B239E56EEF9DA7BF9901B283042A254F51B

In [ ]:
%sql SELECT * FROM mysql.user

 * mysql+pymysql://root:***@/

,Host,User,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,Shutdown_priv,...,max_questions,max_updates,max_connections,max_user_connections,plugin,authentication_string,password_expired,password_last_changed,password_lifetime,account_locked
0,localhost,root,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B,N,2022-09-14 03:26:39,None,N
1,localhost,mysql.session,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2022-09-14 03:24:14,None,Y
2,localhost,mysql.sys,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2022-09-14 03:24:14,None,Y
3,localhost,debian-sys-maint,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,*5DE263298AECF0901FA12095FD5B605AD6F1972B,N,2022-09-14 03:24:15,None,N

In [ ]:
%%sql
-- mysql> SHOW DATABASES
SELECT schema_name 
FROM information_schema.schemata;

 * mysql+pymysql://root:***@/

          schema_name
0  information_schema
1        databasename
2               mysql
3  performance_schema
4                 sys

**LISTA DE TABELAS EM UM BANCO (SCHEMA)**

> `SHOW TABLES`

In [ ]:
%%sql
SELECT * FROM information_schema.tables WHERE TABLE_SCHEMA = 'mysql';

 * mysql+pymysql://root:***@/

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,mysql,columns_priv,BASE TABLE,MyISAM,10,Fixed,0,0,0,...,4096,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:13,None,utf8_bin,None,,Column privileges
1,def,mysql,db,BASE TABLE,MyISAM,10,Fixed,2,488,976,...,5120,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:14,None,utf8_bin,None,,Database privileges
2,def,mysql,engine_cost,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,
3,def,mysql,event,BASE TABLE,MyISAM,10,Dynamic,0,0,0,...,2048,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:13,None,utf8_general_ci,None,,Events
4,def,mysql,func,BASE TABLE,MyISAM,10,Fixed,0,0,0,...,1024,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:13,None,utf8_bin,None,,User defined functions
5,def,mysql,general_log,BASE TABLE,CSV,10,Dynamic,2,0,0,...,0,0,NaN,NaT,NaT,None,utf8_general_ci,None,,General log
6,def,mysql,gtid_executed,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,latin1_swedish_ci,None,,
7,def,mysql,help_category,BASE TABLE,InnoDB,10,Dynamic,50,327,16384,...,16384,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,help categories
8,def,mysql,help_keyword,BASE TABLE,InnoDB,10,Dynamic,895,128,114688,...,114688,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,help keywords
9,def,mysql,help_relation,BASE TABLE,InnoDB,10,Dynamic,1572,62,98304,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,keyword-topic relation
10,def,mysql,help_topic,BASE TABLE,InnoDB,10,Dynamic,667,2382,1589248,...,98304,4194304,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,help topics
11,def,mysql,innodb_index_stats,BASE TABLE,InnoDB,10,Dynamic,10,1638,16384,...,0,0,NaN,2022-09-14 03:24:13,2022-09-14 03:46:52,None,utf8_bin,None,stats_persistent=0,
12,def,mysql,innodb_table_stats,BASE TABLE,InnoDB,10,Dynamic,3,5461,16384,...,0,0,NaN,2022-09-14 03:24:13,2022-09-14 03:46:52,None,utf8_bin,None,stats_persistent=0,
13,def,mysql,ndb_binlog_index,BASE TABLE,MyISAM,10,Dynamic,0,0,0,...,1024,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:13,None,latin1_swedish_ci,None,,
14,def,mysql,plugin,BASE TABLE,InnoDB,10,Dynamic,1,16384,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,MySQL plugins
15,def,mysql,proc,BASE TABLE,MyISAM,10,Dynamic,48,6277,301304,...,4096,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:15,None,utf8_general_ci,None,,Stored Procedures
16,def,mysql,procs_priv,BASE TABLE,MyISAM,10,Fixed,0,0,0,...,4096,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:13,None,utf8_bin,None,,Procedure privileges
17,def,mysql,proxies_priv,BASE TABLE,MyISAM,10,Fixed,1,837,837,...,9216,0,NaN,2022-09-14 03:24:14,2022-09-14 03:24:14,None,utf8_bin,None,,User proxy privileges
18,def,mysql,server_cost,BASE TABLE,InnoDB,10,Dynamic,6,2730,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,
19,def,mysql,servers,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,MySQL Foreign Servers table
20,def,mysql,slave_master_info,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Master Information
21,def,mysql,slave_relay_log_info,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Relay Log Information
22,def,mysql,slave_worker_info,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Worker Information
23,def,mysql,slow_log,BASE TABLE,CSV,10,Dynamic,2,0,0,...,0,0,NaN,NaT,NaT,None,utf8_general_ci,None,,Slow log
24,def,mysql,tables_priv,BASE TABLE,MyISAM,10,Fixed,2,947,1894,...,9216,0,NaN,2022-09-14 03:24:13,2022-09-14 03:24:14,None,utf8_bin,None,,Table privileges
25,def,mysql,time_zone,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,1.0,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Time zones
26,def,mysql,time_zone_leap_second,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Leap seconds information for time zones
27,def,mysql,time_zone_name,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Time zone names
28,def,mysql,time_zone_transition,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Time zone transitions
29,def,mysql,time_zone_transition_type,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,0,NaN,2022-09-14 03:24:13,NaT,None,utf8_general_ci,None,stats_persistent=0,Time zone transition types
30,def,mysql,user,BASE TABLE,MyISAM,10,Dynamic,4,133,532,...,4096,0,NaN,2022-09-14 03:24:13,2022-09-14 03:26:39,None,utf8_bin,None,,Users and global privileges

In [ ]:
%%sql
-- CREATING A DATABASE
CREATE DATABASE databasename;

 * mysql+pymysql://root:***@/

Empty DataFrame
Columns: []
Index: []

In [ ]:
# acessar o mysql com uma database
mysql -h host -u user -p menagerie

# OU
USE menagerie

In [ ]:
%%sql
CREATE TABLE databasename.pet (name VARCHAR(20), owner VARCHAR(20),
       species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);

 * mysql+pymysql://root:***@/

Empty DataFrame
Columns: []
Index: []

```
mysql> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),
       species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
```

### Carga de Dados Externos

1. Criar tabela e estrutura
2. Carga

```
LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet
       LINES TERMINATED BY '\r\n';
```

### Recuperar dados de Backup

```
>>> mysql < backup_sunday_1_PM.sql
```

In [ ]:
!

## Testes de Query Simples

In [ ]:
%%sql
SELECT 'Primeira pessoa' as NOME, 25 as IDADE
UNION SELECT 'Segunda pessoa', 54
UNION SELECT 'Terceira pessoa', 52

 * mysql+pymysql://root:***@/

              NOME  IDADE
0  Primeira pessoa     25
1   Segunda pessoa     54
2  Terceira pessoa     52

In [ ]:
%%sql
CREATE TABLE discounts (
    id INT NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    expired_date DATE NOT NULL,
    amount DECIMAL(10 , 2 ) NULL,
    PRIMARY KEY (id)
);

In [ ]:
%%sql
LOAD DATA INFILE 'c:/tmp/discounts.csv' 
INTO TABLE discounts 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

## Importando um CSV

In [ ]:
data_uri = 'https://www.briandunning.com/sample-data/us-500.zip'
!wget $data_uri
!unzip us-500.zip

In [ ]:
import pandas as pd

dados = pd.read_csv('us-500.csv')
dados.sample(5)

### Conexão MySQL

In [ ]:
# MySQL env
!pip install mysql-connector-python

In [ ]:
import mysql.connector as msql
from mysql.connector import Error

try:
    # CONEXÃO
    conn = msql.connect(host='localhost', user='root',  
                        password='root@123'
                        )  #give ur username, password
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE employee")
        print("Database is created")
except Error as e:
    print("Error while connecting to MySQL", e)

In [ ]:
# CONEXÃO
# Connect to the database
import pymysql
connection = pymysql.connect(host='localhost',
                             user='root',
                            #  password='passwd',
                            #  database='db',
                             cursorclass=pymysql.cursors.DictCursor)

In [ ]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = mysql.connect(host='localhost', database='employee', user='root', password='root@123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS employee_data;')
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
        cursor.execute("CREATE TABLE employee_data(first_name varchar(255),last_name varchar(255),company_name varchar(255),address varchar(255),city varchar(255),county varchar(255),state varchar(255),zip int,phone1 varchar(255),phone2 varchar(255),email varchar(255),web varchar(255))")
        print("Table is created....")
        #loop through the data frame
        for i,row in empdata.iterrows():
            #here %S means string values 
            sql = "INSERT INTO employee.employee_data VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

In [ ]:
# Execute query
sql = "SELECT * FROM employee.employee_data"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

# CHALLENGE

## Baixar dados

In [ ]:
uri_mutuarios = 'https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_dados_mutuarios.sql'
uri_emp = 'https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_emprestimos.sql'
uri_hist = 'https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_historicos_banco.sql'
uri_id = 'https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_ids.sql'

!wget $uri_mutuarios
!wget $uri_emp
!wget $uri_hist
!wget $uri_id

--2022-09-14 04:54:54--  https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_dados_mutuarios.sql
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1308716 (1.2M) [text/plain]
Saving to: ‘analise_risco_dados_mutuarios.sql’

analise_risco_dados 100%[===================>]   1.25M  --.-KB/s    in 0.006s

2022-09-14 04:54:54 (210 MB/s) - ‘analise_risco_dados_mutuarios.sql’ saved [1308716/1308716]

--2022-09-14 04:54:54--  https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_emprestimos.sql
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1821750 (1.7M) [text/plain]
Saving to: ‘analise_risco_emprestimos.sql’

analise_risco_empre 100%[===================>]   1.74M  --.-KB/s    in 0.008s

2022-09-14 04:54:54 (231 MB/s) - ‘analise_risco_emprestimos.sql’ saved [1821750/1821750]

--2022-09-14 04:54:55--  https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_historicos_banco.sql
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 835066 (815K) [text/plain]
Saving to: ‘analise_risco_historicos_banco.sql’

analise_risco_histo 100%[===================>] 815.49K  --.-KB/s    in 0.005s

2022-09-14 04:54:55 (151 MB/s) - ‘analise_risco_historicos_banco.sql’ saved [835066/835066]

--2022-09-14 04:54:55--  https://raw.githubusercontent.com/Mirlaa/Challenge-Data-Science-1ed/main/Dados/dumps/analise_risco_ids.sql
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1726364 (1.6M) [text/plain]
Saving to: ‘analise_risco_ids.sql’

analise_risco_ids.s 100%[===================>]   1.65M  --.-KB/s    in 0.02s

2022-09-14 04:54:55 (80.8 MB/s) - ‘analise_risco_ids.sql’ saved [1726364/1726364]

## Ambiente MySQL

In [ ]:
# REMOÇÃO DE SENHA
"""Caso tenha sido configurado uma senha na configuração será preciso removê-la. 
Para isso deve-se rodar o mysql e executar o código SQL:

    ALTER USER 'root'@'localhost' IDENTIFIED BY '';

Se já tiver sido definido a senha como vazia, esta célula poderá ser pulada.
"""

!mysql -u root -p

Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.39-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '';
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye

In [ ]:
%%sql
-- CREATING A DATABASE
CREATE DATABASE analise_risco;

 * mysql+pymysql://root:***@/

Empty DataFrame
Columns: []
Index: []

In [ ]:
# RECOVERY
!mysql -u root analise_risco < "/content/analise_risco_dados_mutuarios.sql"
!mysql -u root analise_risco < "/content/analise_risco_emprestimos.sql"
!mysql -u root analise_risco < "/content/analise_risco_historicos_banco.sql"
!mysql -u root analise_risco < "/content/analise_risco_ids.sql"

ERROR 1273 (HY000) at line 25: Unknown collation: 'utf8mb4_0900_ai_ci'

In [ ]:
# Correção de encoding
!sed 's/utf8mb4_0900_ai_ci/utf8_general_ci/g' "/content/analise_risco_ids.sql" > "/content/analise_risco_ids_v2.sql"
!sed -i 's/CHARSET=utf8mb4/CHARSET=utf8/g' "/content/analise_risco_ids_v2.sql"
!mysql -u root analise_risco < "/content/analise_risco_ids_v2.sql"

## Verificação das Tabelas Existentes

**DATABASES - SCHEMAS**

In [ ]:
%%sql
-- mysql> SHOW DATABASES
SELECT schema_name 
FROM information_schema.schemata;

 * mysql+pymysql://root:***@/

          schema_name
0  information_schema
1       analise_risco
2               mysql
3  performance_schema
4                 sys

**TABLES IN 'analise_risco'**

In [ ]:
%%sql
SELECT * FROM information_schema.tables WHERE TABLE_SCHEMA = 'analise_risco';

 * mysql+pymysql://root:***@/

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,analise_risco,dados_mutuarios,BASE TABLE,InnoDB,10,Dynamic,2,8192,16384,...,0,4194304,None,2022-09-14 04:56:29,2022-09-14 04:56:29,None,utf8_general_ci,None,,
1,def,analise_risco,emprestimos,BASE TABLE,InnoDB,10,Dynamic,34365,107,3686400,...,0,4194304,None,2022-09-14 04:56:29,2022-09-14 04:56:30,None,utf8_general_ci,None,,
2,def,analise_risco,historicos_banco,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,4194304,None,2022-09-14 04:56:30,2022-09-14 04:56:30,None,utf8_general_ci,None,,
3,def,analise_risco,ids,BASE TABLE,InnoDB,10,Dynamic,0,0,16384,...,0,4194304,None,2022-09-14 04:56:36,2022-09-14 04:56:36,None,utf8_general_ci,None,,

**TABLE 'emprestimos'**

In [ ]:
%%sql
SELECT * FROM analise_risco.emprestimos

 * mysql+pymysql://root:***@/

,loan_id,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income
0,NMgFWFWN-2yGG,Homeimprovement,C,20000.0,13.22,0.0,0.22
1,08Ts3XSa-KkvE,Venture,C,6000.0,13.49,0.0,0.04
2,xo79pAME-elmp,Personal,A,8000.0,6.17,0.0,0.13
3,IB6lBS2h-nWhz,Homeimprovement,B,9600.0,10.08,0.0,0.16
4,CONLtJHn-1yde,Medical,A,6500.0,8.49,0.0,0.30
...,...,...,...,...,...,...,...
34484,JwO7nfjn-aA2R,Homeimprovement,A,12000.0,7.88,0.0,0.23
34485,o1t0l6ik-vcaC,Education,A,15000.0,7.88,0.0,0.15
34486,QG29ME4l-OdiA,Venture,B,20000.0,NaN,0.0,0.30
34487,s2yBoSzz-NQfH,Debtconsolidation,E,30600.0,18.79,1.0,0.41
34488,GhqTLrER-Zhig,Debtconsolidation,E,16800.0,16.40,1.0,0.23

**TABLE 'historicos_banco'**

In [ ]:
%%sql
SELECT * FROM analise_risco.historicos_banco

 * mysql+pymysql://root:***@/

               cb_id cb_person_default_on_file  cb_person_cred_hist_length
0      ZNWGR0Ap-FDt2                         N                         9.0
1      wqALDH4x-mnzE                         N                         7.0
2      57O09sJw-NBKj                         N                         6.0
3      pH50QiTJ-0jqz                         Y                        10.0
4      3voX5CIK-tCxE                         N                        12.0
...              ...                       ...                         ...
34484  8Wo9b68x-j52a                         N                         7.0
34485  nFaqJNn8-w385                         N                        13.0
34486  1AhTu6OK-mntl                         N                         2.0
34487  Mv1vByo2-b2wv                         N                         4.0
34488  KmK3itt6-MJqH                         N                         3.0

[34489 rows x 3 columns]

**TABLE 'analise_risco'**

In [ ]:
%%sql
SELECT * FROM analise_risco.dados_mutuarios

 * mysql+pymysql://root:***@/

,person_id,person_age,person_income,person_home_ownership,person_emp_length
0,tad8vkTn-vp4l,33.0,48000.0,Rent,17.0
1,dEILQqp2-lgLx,24.0,75000.0,Own,0.0
2,Az11sWWw-SdFA,29.0,28800.0,Rent,5.0
3,YDovEwBH-0eek,23.0,75000.0,Mortgage,7.0
4,lNsbfwlP-gzOE,26.0,35000.0,Rent,0.0
...,...,...,...,...,...
34484,Aad7RJtK-T7AN,33.0,51888.0,Mortgage,13.0
34485,aTGMrBeX-Hm6u,NaN,36000.0,Rent,NaN
34486,YuRQz05z-vACp,23.0,80000.0,Mortgage,1.0
34487,fC1Kt9FU-9HoO,21.0,30000.0,Rent,5.0
34488,IoRwjwOl-lQ9u,38.0,42000.0,Rent,3.0

**TABLE 'ids'**

In [ ]:
%%sql
SELECT * FROM analise_risco.ids

 * mysql+pymysql://root:***@/

           person_id        loan_id          cb_id
0      JAz2tRvQ-14cy  pjEu6snv-4t33  FIgNSkrG-wen7
1      MZSefq9m-loYS  Mfn0Csx4-LGM3  QPDJUQfQ-DJqK
2      cRItaaPB-pRvT  Ks4nz74P-z6Iq  hzAXqSDh-ay7Q
3      5jTDCfXS-zaAq  ZFlwW08i-I3Al  LiAivrS4-J5DE
4      Hbz9PtI3-tOFs  bFMFchcv-UwQW  PkBixMJ3-3bad
...              ...            ...            ...
34484  Emrjvfln-4Xz8  2wa74BRB-udgG  0NdUeeag-8uUM
34485  O3O8Xy1q-kYuY  hBgRbkij-SxBx  7uLfG8jh-hSKn
34486  cGTlY5HE-cc7n  8pmN3PGl-ioqE  vXFyISYO-X37e
34487  C1IPuCA3-Bvoi  M0nyiidf-IiKb  arPDkTuB-5e5x
34488  2OjPj0Cv-Ohe3  XCwnpXOc-QxGQ  lUcqMLJE-pqLe

[34489 rows x 3 columns]

## Mescla de todas as tabelas dimensões


 CRIAR UMA NOVA TABELA (7 min de execução)

In [ ]:
%%sql
--  CRIAR UMA NOVA TABELA (7 min de execução)
create table analise_risco.dados_gerais as SELECT 
    dm.person_age, 
    dm.person_income, 
    dm.person_home_ownership, 
    dm.person_emp_length,

    e.loan_intent, 
    e.loan_grade, 
    e.loan_amnt, 
    e.loan_int_rate, 
    e.loan_status, 
    e.loan_percent_income,

    hb.cb_person_default_on_file, 
    hb.cb_person_cred_hist_length

    FROM analise_risco.ids i

    JOIN analise_risco.dados_mutuarios dm ON i.person_id = dm.person_id
    JOIN analise_risco.emprestimos e ON e.loan_id = i.loan_id 
    JOIN analise_risco.historicos_banco hb ON hb.cb_id = i.cb_id

 * mysql+pymysql://root:***@/

Empty DataFrame
Columns: []
Index: []

In [ ]:
%%sql
SELECT * FROM analise_risco.dados_gerais

 * mysql+pymysql://root:***@/

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,33.0,48000.0,Rent,17.0,Debtconsolidation,B,3500.0,11.86,0.0,0.07,N,10.0
1,29.0,42000.0,Own,13.0,Medical,A,2500.0,6.76,0.0,0.06,N,5.0
2,22.0,51000.0,Rent,6.0,Personal,A,7500.0,5.99,0.0,0.15,N,2.0
3,23.0,85000.0,Rent,2.0,Medical,B,9600.0,10.99,0.0,0.11,N,4.0
4,26.0,86004.0,Rent,0.0,Education,C,12000.0,12.99,0.0,0.14,N,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
34496,25.0,24000.0,Rent,0.0,Venture,E,7000.0,16.45,1.0,0.29,Y,2.0
34497,31.0,95000.0,Rent,3.0,Homeimprovement,D,24000.0,13.67,0.0,0.25,Y,10.0
34498,27.0,72000.0,Mortgage,1.0,Debtconsolidation,B,10000.0,10.99,0.0,0.14,N,9.0
34499,29.0,117000.0,Mortgage,14.0,Venture,A,7800.0,8.90,0.0,0.07,N,8.0
34500,21.0,35000.0,Own,2.0,Venture,D,7000.0,14.59,0.0,0.20,N,3.0

In [ ]:
!mysql -u root -e "SELECT *  FROM analise_risco.dados_gerais" > 'resultado_dados_gerais.csv'

* Construção de uma tabela com 34.501 x 12

## Exportando a tabela

###  Salvando no Google Storage

### Carregando com o Pandas (DataFrame)

In [ ]:
!pip install mysql-connector-python

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.30-cp37-cp37m-manylinux1_x86_64.whl (25.4 MB)
     |████████████████████████████████| 25.4 MB 1.6 MB/s
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.17.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf<=3.20.1,>=3.11.0->mysql-connector-python) (1.15.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.30

In [ ]:
import mysql.connector as connection
import pandas as pd
try:
    mydb = connection.connect(host="localhost", database='analise_risco', user="root", passwd="", use_pure=True)
    
    query = "Select * from studentdetails;"
    query = "SELECT * FROM analise_risco.dados_gerais;"
    result_dataFrame = pd.read_sql(query, mydb)

    mydb.close() #close the connection
    
except Exception as e:
    mydb.close()
    print(str(e))

In [ ]:
result_dataFrame

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,27.0,150000.0,Mortgage,4.0,Venture,C,6000.0,13.49,0.0,0.04,N,6.0
1,31.0,60000.0,Mortgage,4.0,Homeimprovement,B,9600.0,10.08,0.0,0.16,N,8.0
2,23.0,56000.0,Own,7.0,Education,B,20000.0,NaN,0.0,0.36,N,3.0
3,37.0,57552.0,Mortgage,0.0,Debtconsolidation,A,15000.0,9.63,0.0,0.26,N,12.0
4,33.0,72000.0,Mortgage,6.0,Venture,A,4250.0,5.42,0.0,0.06,N,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
34496,37.0,200000.0,Mortgage,7.0,Education,D,25000.0,15.57,0.0,0.13,N,14.0
34497,30.0,48000.0,Rent,0.0,Education,A,6000.0,7.88,0.0,0.13,N,10.0
34498,27.0,24000.0,Own,1.0,Personal,A,6000.0,8.90,0.0,0.25,N,10.0
34499,31.0,66000.0,Rent,3.0,Personal,B,21000.0,10.37,1.0,0.32,N,10.0
34500,25.0,79000.0,Own,3.0,Venture,A,14000.0,6.92,0.0,0.18,N,2.0

### Salvando DataFrame

In [ ]:
result_dataFrame.to_pickle('tabelas_juntas.pkl')